<?php
// Text
$_['text_title']                = 'Оплата';
$_['text_canceled']             = 'Готово: Вы успешно отменили этот платеж! Мы отправили Вам подтверждение по электронной почте.';
$_['text_confirm_cancel']       = 'Вы действительно хотите отменить регулярные платежи?';
$_['text_order_history_cancel'] = 'Вы отменили свой текущий профиль. Ваша карта больше не будет поплняться.';

// Button
$_['button_cancel']             = 'Отменить регулярный платеж';

// Error
$_['error_not_cancelled']       = 'Ошибка: %s';
$_['error_not_found']           = 'Невозможно отменить регулярный платеж';