<?php
// Heading
$_['heading_title']    = 'So Extra Slider';
$_['heading_title_so']    	= $_['heading_title'].' <p class="btn btn-info btn-xs">версия 2.2.0</p>';

$_['entry_button_clear_cache']  = 'Сбросить кэш';
// Text
$_['text_module']      			= 'Модули';
$_['text_success']     			= 'Готово: Вы модифицировали встроенный модуль!';
$_['text_success_remove']       = 'Готово: SO Кэш сброшен успешно!';
$_['text_create_new_module']	= 'Создать новый модуль';
$_['text_edit_module'] 			= 'Изменить модуль ';
$_['text_layout']      			= 'После того, как вы установили и настроили модуль, вы можете добавить его в макет <a href="%s" class="alert-link">здесь</a>!';

// button
$_['entry_button_save']       		= 'Сохранить';
$_['entry_button_save_and_edit']    = 'Сохранить и Изменить';
$_['entry_button_save_and_new']    	= 'Сохранить и Создать новый';
$_['entry_button_cancel']       	= 'Отменить';
$_['button_add_module'] 			= 'Добавить модуль';
$_['entry_button_delete']       	= 'Удалить';

// value
$_['value_blank']			= 'Новое окно';
$_['value_self']			= 'Такое же окно';
$_['value_name']       		= 'Имя';
$_['value_model']       	= 'Модель';
$_['value_price']       	= 'Цена';
$_['value_quantity']       	= 'Количество';
$_['value_rating']       	= 'Рейтинг';
$_['value_sort_order']      = 'Порядок сортировки';
$_['value_date_added']      = 'Дата добавления';
$_['value_sales']       	= 'Распродажа';
$_['value_asc']       		= 'По возростанию';
$_['value_desc']       		= 'По убыванию';
$_['value_top']       		= 'Сверху';
$_['value_under']       	= 'Снизу';
$_['value_layout1']       	= 'Макет 1';
$_['value_layout2']       	= 'Макет 2';
$_['value_layout3']       	= 'Макет 3';
$_['value_layout4']       	= 'Макет 4';
$_['value_layout5']       	= 'Макет 5';
$_['value_layout6']       	= 'Макет 6';
$_['value_layout7']       	= 'Макет 7';
// Entry
$_['entry_name']       		= 'Название модуля';
$_['entry_name_desc']       = 'Модуль должен иметь название';
$_['entry_head_name']         = 'Заголовок';
$_['entry_head_name_desc']    = 'Заголовок';
$_['entry_display_title_module']       = 'Показать заголовок модуля';
$_['entry_display_title_module_desc']       = '';

$_['entry_module']     			= 'Общие настройки';
$_['entry_source_option']   	= 'Исходные настройки';
$_['entry_product_option']  	= 'Настройки продуктов';
$_['entry_image_option']    	= 'Настройки изображений';
$_['entry_effect_option']   	= 'Настройки эффектов';
$_['entry_advanced_option']     = 'Расширенные опции';

// General Options
$_['entry_class_suffix']  		    = 'Суффикс класса модуля';
$_['entry_class_suffix_desc']  		= 'Суффикс класса для модуля.';
$_['entry_open_link']  		        = 'Открыть ссылку';
$_['entry_open_link_desc']          = 'Тип отображается, когда вы нажимаете на ссылку';
$_['entry_button_page']  		    = 'Страница кнопок';
$_['entry_button_page_desc']        = 'Тип страницы кнопок';
$_['entry_column']     		        = '# Колонка';
$_['entry_column0']     		        = 'Колонки - Устройства с большим экраном';
$_['entry_column1']     		        = 'Колонки - Компьютеры и ноутбуки';
$_['entry_column2']     		        = 'Колонки - Настольные устройства';
$_['entry_column3']     		        = 'Колонки - Мобильные телефоны в ландшафтном режиме';
$_['entry_column4']     		        = 'Колонки - Мобильные телефоны в портретном режиме';
$_['entry_nb_row']                  = '# Ряды';
$_['entry_nb_row_desc']             = 'Количество рядов ';
$_['entry_nb_column0_desc']         = 'Для устройств с шириной экрана >= 1200px и больше.';
$_['entry_nb_column1_desc']         = 'Для устройств с шириной экрана от >= 992px до < 1200px.';
$_['entry_nb_column2_desc']         = 'Для устройств с шириной экрана от >= 768px до < 992px.';
$_['entry_nb_column3_desc']         = 'Для устройств с шириной экрана от >= 480px до < 768px ';
$_['entry_nb_column4_desc']         = 'Для устройств с шириной экрана от < 480px ';
$_['entry_nb_row'] = '# Ряды';
$_['entry_nb_row_desc'] = 'Количество рядов ';

// Source Options

$_['entry_type_data']     				= 'Данные типа';
$_['entry_type_data_desc']     			= 'Данные типа';
$_['text_category_data']     			= 'Категория';
$_['text_category_data_desc']     		= 'Категория';
$_['entry_category']     				= 'Категория';
$_['text_product_feature']     			= 'Свойства продукта';
$_['entry_product_feature']     		= 'Свойства продукта';
$_['entry_product_feature_desc']     	= 'Свойства продукта';
$_['entry_category_desc']   			= 'Выбрать категорию';
$_['entry_child_category']  			= 'Категория детских товаров';
$_['entry_child_category_desc']  		= 'Добавить или удалить продукты из категорий для детей.';
$_['entry_include']     				= 'Добавить';
$_['entry_exclude']     				= 'Удалить';
$_['entry_category_depth']  			= 'Глубина категории';
$_['entry_category_depth_desc']  		= 'Количество категорий для детей для возврата.';
$_['entry_product_order']   			= 'Заказ продукта по';
$_['entry_product_order_desc']			= 'Заказ продукта';
$_['entry_ordering']     				= 'Направление заказа';
$_['entry_ordering_desc']   			= 'Выберите направление, по которому вы хотите заказать товары.';
$_['entry_limitation']     				= 'Ограничение';
$_['entry_limitation_desc'] 			= 'Количество отображаемых продуктов. Значение по умолчанию 0 отображает все продукты.';

// Products Options
$_['entry_display_title']   			= 'Показать название';
$_['entry_display_title_desc']   		= 'Показать название продукта';
$_['entry_title_maxlength']     		= 'Максимальная длина заголовка';
$_['entry_title_maxlength_desc']     	= 'Максимальная длина заголовка по символам. Введите значение 0, если вы хотите показать все. Введите целое число >= 0.';
$_['entry_display_description']     	= 'Показать описание';
$_['entry_display_description_desc']    = 'Показать описания товара';
$_['entry_description_maxlength']     	= 'Максимальная длина описания';
$_['entry_description_maxlength_desc']  = 'Максимальная длина описания по символам. Введите значение 0, если вы хотите показать все. Введите целое число >= 0.';
$_['entry_display_price']     			= 'Показать цену';
$_['entry_display_price_desc']     		= 'Разрешить да/нет цены для продуктов';
$_['entry_products_style']  		    = 'Выбрать стиль';
$_['entry_products_style_desc']         = 'Стильный вид продуктов';
$_['entry_display_readmore_link']     	= 'Показать ссылку Читать больше';
$_['entry_display_readmore_link_desc']  = 'Включить или выключить ссылку Читать больше';
$_['entry_readmore_text']     	        = 'Текст Читать больше';
$_['entry_readmore_text_desc']          = 'Заголовок текста Читать больше';
$_['entry_display_add_to_cart']     	= 'Показывать Добавить в корзину';
$_['entry_display_add_to_cart_desc']    = 'Показывать кнопку Добавить в корзину';
$_['entry_display_wishlist']     	    = 'Показывать список пожеланий';
$_['entry_display_wishlist_desc']       = 'Показывать кнопку списка пожеланий';
$_['entry_display_compare']     	    = 'Показывать сравнение';
$_['entry_display_compare_desc']        = 'Показывать кнопку сравнения';
$_['entry_display_rating']     			= 'Показывать рейтинг';
$_['entry_display_rating_desc']     	= 'Разрешить да/нет рейтинг продукта.';
$_['entry_display_sale']     	    	= 'Показывать распродажи';
$_['entry_display_sale_desc']        	= 'Показывать распродажи';
$_['entry_display_new']     	    	= 'Показывать новое';
$_['entry_display_new_desc']        	= 'Показывать новое';
$_['entry_date_day']     	    		= 'Ввести дату нового дня';
$_['entry_date_day_desc']        		= 'Дата дня для нового продукта';
$_['entry_product_image_num']         	= 'Номер изображения продукта';
$_['entry_product_image_num_desc']     	= 'Показать номер изображения для продукта'; 

// Image Options
$_['entry_product_image']     			= 'Изображение продукта';
$_['entry_product_image_desc']     		= 'Полное описание продукта';
$_['entry_product_get_image_data']     	= 'Получить изображение из данных вкладки';
$_['entry_product_get_image_data_desc'] = 'Получить изображение из данных вкладки изображений.';
$_['entry_product_get_image_image']    	= 'Получить изображение с вкладки Изображение';
$_['entry_product_get_image_image_desc'] = 'Получить изображение с изображения на вкладке.';
$_['entry_width'] 						= 'Ширина';
$_['entry_width_desc'] 					= 'Ширина изображения';
$_['entry_height'] 						= 'Высота'; 
$_['entry_height_desc'] 				= 'Высота изображения';
$_['entry_product_placeholder_path'] 	= 'Путь к изображению по умолчанию (или Url),'; 
$_['entry_product_placeholder_path_desc']      	= 'Путь (или URL) к изображению по умолчанию. Например: catalog/logo.png';
// Effect Options
$_['effect_none'] 						= 'Нет';
$_['effect_fadeIn'] 					= 'Постепенное появление';
$_['effect_zoomIn'] 					= 'Приблизить';
$_['effect_zoomOut'] 					= 'Отдалить';
$_['effect_slideLeft'] 					= 'Переместить влево';
$_['effect_slideRight'] 				= 'Переместить вправо';
$_['effect_slideTop'] 					= 'Переместить вверх';
$_['effect_slideBottom'] 				= 'Переместить вниз';
$_['effect_flip'] 						= 'Повернуть';
$_['effect_flipInX'] 					= 'Повернуть по горизонтали';
$_['effect_flipInY'] 					= 'Повернуть по вертикали';
$_['effect_starwars'] 					= 'Star war';
$_['effect_bounceIn'] 					= 'Перетащить';
$_['effect_bounceInUp'] 				= 'Перетащить вверх';
$_['effect_bounceInDown'] 				= 'Перетащить вниз';
$_['effect_pageTop'] 					= 'Вверх страницы';
$_['effect_pageBottom'] 				= 'Повернуть';
$_['entry_margin']                		= 'Отступ в право';
$_['entry_margin_desc']             	= 'Отступ в право (px) между продуктами.';
$_['entry_slideBy']               		= 'Перелистывать по товарам';
$_['entry_slideBy_desc']            	= 'Навигация слайда на x. строке страницы может быть установлена для перехода по страницам.';
$_['entry_autoplay']	                = 'Автовоспроизведение';
$_['entry_autoplay_desc']           	= 'Разрешить включить/выключить автовоспроизведение для слайдера';
$_['entry_autoplaySpeed']    			= 'Скорость автовоспроизведения';
$_['entry_autoplaySpeed_desc']    		= 'Скорость автовоспроизведения.';
$_['entry_smartSpeed']    				= 'Умная скорость';
$_['entry_smartSpeed_desc']    			= 'Автоматическая скорость автовоспроизведения.';
$_['entry_startPosition']    			= 'Начальная позиция товара';
$_['entry_startPosition_desc']    		= 'Начальная позиция или URL хэш-строки как #id.';
$_['entry_mouseDrag']    				= 'Перемещение мыши';
$_['entry_mouseDrag_desc']    			= 'Перемещение мыши разрешено';
$_['entry_touchDrag']    				= 'Перетаскивание';
$_['entry_touchDrag_desc']    			= 'Перетаскивание разрешено';
$_['entry_pullDrag']    				= 'Перетаскивание';
$_['entry_pullDrag_desc']    			= 'Перетащить к краю';
$_['entry_dots']    					= 'Показать разбивку на страницы';
$_['entry_dots_desc']    				= 'Разрешить отображение / скрытие разбивки на страницы для модуля';
$_['entry_dotsSpeed']    				= 'Скорость разбивки на страницы';
$_['entry_dotsSpeed_desc']    			= 'Скорость разбивки на страницы.';
$_['entry_loop']    					= 'Петля';
$_['entry_loop_desc']    				= 'Петля.';
$_['entry_navs']    					= 'Показать навигацию';
$_['entry_navs_desc']    				= 'Разрешить отображение / скрытие навигации для модуля';
$_['entry_navspeed']    				= 'Скорость навигации';
$_['entry_navspeed_desc']    			= 'Скорость навигации.';
$_['entry_display_nav']	                = 'Показать навигации';
$_['entry_effect']	                    = 'Эффект';
$_['entry_effect_desc']                	= 'Выберите эффект для модуля здесь.';
$_['entry_duration']              		= 'Продолжительность';
$_['entry_duration_desc']             	= 'Определение продолжительности анимации. Больше = медленнее.';
$_['entry_delay']                 		= 'Отменить';
$_['entry_delay_desc']                 	= 'Устанавливает таймер для задержки выполнения следующего элемента в очереди. Больше = медленнее.';
$_['entry_autoplayTimeout']      		= 'Автоматический интервал ожидания';
$_['entry_autoplayTimeout_desc']    	= 'Автоматический интервал ожидания для слайдера.';
$_['entry_autoplayHoverPause']    		= 'Пауза при наведении';
$_['entry_autoplayHoverPause_desc']    	= 'Пауза при наведении мыши';
$_['slide']                             = 'Прокрутить';
$_['fade']                              = 'Стереть';

//Tabs Advanced 
$_['entry_pre_text']                	= 'Предварительный текст';
$_['entry_pre_text_desc']               = 'Вводный текст модуля';
$_['entry_post_text']               	= 'Ниний колонтитул';
$_['entry_post_text_desc']              = 'Текст нижнего колонтитула модуля';
$_['entry_use_cache']                   = 'Кэширование';
$_['entry_use_cache_desc']              = 'Выберите, следует ли кэшировать содержимое этого модуля ';
$_['entry_cache_time']                  = 'Время кэша';
$_['entry_cache_time_desc']             = 'Время (в секундах) перед рекэшем модуля.';
$_['entry_store_layout']                = 'Макет магазина';
$_['entry_store_layout_desc']           = 'Выберите макет магазина';
$_['value_default']   		= 'По умолчанию';
$_['value_default2']   		= 'По умолчанию2';
$_['value_default3']   		= 'По умолчанию3';
$_['value_default4']   		= 'По умолчанию4';
$_['value_default5']   		= 'По умолчанию5';
$_['value_default6']   		= 'По умолчанию6';
$_['value_default7']   		= 'По умолчанию7';
$_['value_simple']   		= 'Простой';

// Help
$_['help_product']     = '(Автозаполнение)';
$_['entry_status']     = 'Статус';
$_['entry_status_desc']     = 'Опубликовать / Отменить публикацию модуля';
// Error
$_['error_warning']          	= 'Внимание: Пожалуйста, внимательно проверьте форму на наличие ошибок!';
$_['error_permission'] 			= 'Внимание: У вас нет разрешения на изменение модуля!';
$_['error_name']       			= 'Название модуля должно быть от 3 до 64 символов!';
$_['error_head_name']       	= 'Название заголовка модуля должно быть от 3 до 64 символов!';
$_['error_category']   			= 'Это поле не должно быть пустым!';
$_['error_product_feature']   	= 'Это поле не должно быть пустым!';
$_['error_category_depth']  	= 'The number character format is required in this category depth!';
$_['error_limitation'] 			= 'The number character format is required in this limitation!';
$_['error_nb_row']     			= 'The number character format is required in this row!';
$_['error_title_maxlength'] 	= 'The number character format is required in this title maxlength!';
$_['error_description_maxlength'] = 'The number character format is required in this description maxlength!';
$_['error_width']      			= 'The number character format from 1 to 5000 is required in this width!';
$_['error_height']     			= 'The number character format from 1 to 5000 is required in this height!';
$_['error_autoplayTimeout']     = 'The number character format is required in this Autoplay Timeout!';
$_['error_autoplay_speed']  	= 'The number character format is required in this auto play speed!';
$_['error_duration']     		= 'The number character format is required in this duration!';
$_['error_delay']     			= 'The number character format is required in this delay!';
$_['error_margin']     			= 'The number character format is required in this margin!';
$_['error_slideBy']     		= 'The number character format is required in this slide by!';
$_['error_smartSpeed']     		= 'The number character format is required in this smart speed!';
$_['error_startPosition']     	= 'The number character format is required in this start position!';
$_['error_autoplaySpeed']     	= 'The number character format is required in this Autoplay Speed!';
$_['error_dotsSpeed']     		= 'The number character format is required in this pagination speed!';
$_['error_navSpeed']     		= 'The number character format is required in this navigation speed!';
$_['error_placeholder_path']   	= 'Это поле не должно быть пустым!';
$_['error_date_day']  			= 'The number character format is required in this date new!';
