﻿<?php

$_['heading_title']					= 'So Сообщения в Facebook';
$_['heading_title_so']				= 'So Сообщения в Facebook <b style="размер шрифта:10px; фон:#aaa; цвет:#fff; отступы: 3px;толщина шрифта:normal">версия 1.0.0</b>';
$_['entry_button_save']				= 'Сохранить';
$_['entry_button_save_and_edit']	= 'Сохранить и Редактировать';
$_['entry_button_save_and_new']		= 'Save & New';
$_['entry_button_cancel']			= 'Отменить';
$_['button_add_module'] 			= 'Добавить модуль';
$_['text_module']					= 'Модуль';
$_['text_success']     				= 'Готово: Вы изменили so модуль сообщений facebook!';
$_['text_success_remove']       	= 'Готово: Кэш сброшен успешно!';
$_['text_edit']        				= 'Редактировать So модуль сообщений Facebook';
$_['text_create_new_module']		= 'Создать новый модуль';
$_['text_edit_module'] 				= 'Редактировать модуль ';
$_['text_layout']      				= 'После того, как вы установили и настроили модуль, вы можете добавить его в макет <a href="%s" class="alert-link">здесь</a>!';
$_['entry_button_delete']       	= 'Удалить';
$_['entry_name']       				= 'Название модуля';
$_['entry_name_desc']       		= 'Введите название модуля сообщений в Facebook';
$_['entry_status']       			= 'Статус';
$_['entry_status_desc']       		= 'Включить или отключить модуль';
$_['entry_button_style']       		= 'Стиль кнопки';
$_['entry_button_style_desc']       = 'Выберите стиль кнопки для чата';
$_['entry_position']       			= 'Расположение';
$_['entry_position_desc']       	= 'Отображать расположение во внешнем интерфейсе';
$_['text_left_bottom']       		= 'Слева - Внизу';
$_['text_right_bottom']       		= 'Справа - Внизу';
$_['entry_width']	       			= 'Ширина';
$_['entry_width_desc']	       		= 'Отображать ширину экрана в области чата';
$_['entry_height']	       			= 'Высота';
$_['entry_height_desc']	       		= 'Отображать высоту экрана в области чата';
$_['text_default']       			= 'По умолчанию';
$_['text_metro']       				= 'Metro UI';
$_['text_icon']       				= 'Значок Facebook Messenger';
$_['entry_button_preview']       	= 'Предварительный просмотр кнопки';
$_['entry_widget_text']       		= 'Текст виджета';
$_['entry_widget_text_desc']       	= 'Установить текст для виджета сообщений Facebook';
$_['entry_page_url']       			= 'Ссылка на страницу в Facebook';
$_['entry_page_url_desc']       	= 'Введите ссылку на Вашу страницу в Facebook';
$_['entry_tabs']       				= 'Отображать вкладки';
$_['entry_tabs_desc']  				= 'Перевести вкладки';
$_['text_messages']  				= 'Сообщения';
$_['text_timeline']  				= 'График';
$_['text_events']  					= 'Мероприятия';
$_['entry_small_header']  			= 'Использовать малый верхний колонтитул';
$_['entry_small_header_desc']		= 'Использовать меньшую версию верхнего колонтитула страницы';
$_['entry_hide_cover']				= 'Hide Cover';
$_['entry_hide_cover_desc']			= 'Скрыть фотографию обложки в верхнем колонтитуле';
$_['entry_show_facepile']			= 'Показать аватарки друзей';
$_['entry_show_facepile_desc']		= 'Показывать фотографии профиля для таких друзей. Эти параметры только для вкладок - это временная шкала';
$_['entry_enablemobile']       		= 'Включить для мобильных устройств';
$_['entry_enablemobile_desc']       = 'Включение или отключение модуля для мобильных устройств';

$_['error_permission'] 				= 'Внимание: У вас нет разрешения на изменение so модуля сообщений facebook!';
$_['error_name']       				= 'Имя модуля не пусто';
$_['error_width']       			= 'Ширина должна быть целым числом';
$_['error_height']       			= 'Высота должна быть целым числом';
$_['error_widget_text']       		= 'Текст виджета не пуст';
$_['error_page_url']       			= 'URL страницы не пуст';
$_['error_warning']          		= 'Внимание: Пожалуйста, внимательно проверьте форму на наличие ошибок!';